<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="define"
        android:title="@string/define" >
        
        <com.arjerine.xdictionary.DictDisplayList
            android:key="displayModeVal"
            android:entries="@array/displayMode"
            android:entryValues="@array/displayVals"
            android:title="@string/define_display"
            android:summary="@string/summary" />
        
        <com.arjerine.xdictionary.DictToastList
            android:key="toastModeVal"
            android:entries="@array/toastMode"
            android:entryValues="@array/toastVals"
            android:title="@string/define_toast"
            android:summary="@string/summary"/>
    </PreferenceCategory>
        
    <PreferenceCategory    
        android:key="test"
        android:title="@string/test" >
        
        <com.arjerine.xdictionary.TestBox
            android:key="testBox"
            text="@string/test_box" />
    </PreferenceCategory>
        
</PreferenceScreen>